USERNAME = chase@crossbrowsertesting.com
AUTHKEY = YOURAUTHKEY
START_TUNNEL = false
BROWSER_NAME = Chrome
PLATFORM = Windows 10
SCREEN_RESOLUTION = 1600x1200
LOGIN_URL = http://crossbrowsertesting.github.io/login-form.html
